<body class="white-bg">
    <div class="wrap">
        <div>
            <div class="center header red" style="padding-top: 5vh;">ТОЛЬКО ЧТЕНИЕ и труд <br>всё перетрут!</div>
            <div class="hint black">
                <!-- Вокруг былые стены, белый потолок, белые простыни, белые утки и белая горячка...
                Единственный инородный предмет - вот эта книжка, наполненная чеховскими ружьями.  -->
                
                <?php
                    if(isset($data['browser'])) echo $data['browser'];
                ?>                

                <!-- Как же хорошо, когда никакой посторонний интерфейс, никакие картинки 
                и придуманные дизайнером идиотские шрифты бесящих расцветок не отвлекают от главного.
                Только ты и огромная простыня текста один на один 
                Почему только в Мозилле до такого доумались? -->
               
                
            </div>
            <div class="t">
                <?php include "palata6.php"?>
            </div>
            <div>
                <!--Здесь должна быть кнопка пекрехода на следующий уровень, но она только для тех кто ведёт здоровый образ жизни:
                не пьёт, не курит, матом не ругается и умеет внимательно читать. 
                А также пользуется для всего этого специальными инструментами :) -->
                <?php if (isset($data['button'])) print($data['button'])?>
            </div>
        </div>
    </div>
    <!-- Эти скрипты написал больничный админ (кстати, где он?), лучше их лишний раз не трогать -->
    <script type="text/javascript" src="<?php if(isset($data['script'])) print $data['script']?>"></script>
    <script>
        function nofake() {
            alert('All Fake News Highlighted!');
            $('#fake').css({'display':'block','color':'red'});
        }
    </script>            
</body>