<body class="black-bg bedlam2">
    <div class="wrap">
        <div> 
            <div class="center header" style="padding-top: 10vh;">                                       
                Красота-то какая! Лепота!</div>
            <div class="hint white black-bg-50">                    
                <p>Не успели вы оглянуться, как расторопные портье уже уносят ваши вещи вглубь здания, а приветливая пожилая медсестра протягивает бланк:</p>
                <p>- Всё уже готово к вашему отдыху и восстановлению здоровья! <br>От вас требуется только имя и подпись.</p>                        
                <?php
                    if($hint!==false) echo $hint; 
                ?>    
            </div>
            <div class = "black hint paper">
                <form method="POST">
                    <p>Я <input class="codeinput textinput" type="text" name="code" required>, находясь в здравом уме и трезвой памяти, даю соизволение 
                    на сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, 
                    блокирование, удаление и уничтожение, в том числе автоматизированные, своих персональных данных, 
                    а также любых органов, систем органов, а равно других частей своего тела, биологических жидкостей, мыслей, чувств, духовных сущностей
                    известных и неизвестных науке, религии и философии. </p>
                    <p>Позволяю докторам, профессорам, медицинским сёстрам, санитарам и другим обитателям санатория "Bed Lama" 
                    проводить любые манипуляции медицинского, не медицинского, антимедицинского характера, 
                    любые этичные и неэтичные эксперименты человечного, античеловечного или же сверхчеловечного свойства 
                    над моим телом физическим и духовным.</p>
                    <p>Быть посему!</p>
                    <p class="right"><input class="codeinput" type="submit" value="Поставить подпись"> </p>                     
                </form>
            </div>
        </div>
    </div>
</body>