<?php
    if ($code == "33") header('Location: ?rank=3');
    $title = "<title>Второй ранг - Медкомиссия</title>";
    
    if($hint===false && $code!==false) $hint= check_hint($code);
    function check_hint($str){
        switch($str) {
            case "группа крови": return '<p>Она родимая. У тебя очень редкая?</p>';
            case "на рукаве": return '<p>Там много чего на рукаве...</p>';
            case "цой": return '<p>Цой умер, но дело его лежит у нас в сейфе :)</p>';
            case "кино": return '<p>Да, перед ответом на вопрос неплохо бы пересмотреть кино...</p>';
            case "цой жив": return '<p>Фактически Солнце русского рока</p>';
            case "пароль": return '<p>Проблема современной молодёжи, что её мало пароль<br>И не смотреть советскую классику</p>';
            case "красная": return '<p>Кровь редкой группы, такая только в кино бывает...</p>';
            case "0": return '<p>Нужна очень редкая группа...</p>';
            case "1": return '<p>Нужна очень редкая группа...</p>';
            case "2": return '<p>Нужна очень редкая группа...</p>';
            case "3": return '<p>Нужна очень редкая группа...</p>';
            case "4": return '<p>Нужна очень редкая группа...</p>';
            case "ноль": return '<p>Нужна очень редкая группа...</p>';
            case "а": return '<p>Нужна очень редкая группа...</p>';
            case "б": return '<p>Нужна очень редкая группа...</p>';
            case "аб": return '<p>Нужна очень редкая группа...</p>';
            case "a": return '<p>Нужна очень редкая группа...</p>';
            case "b": return '<p>Нужна очень редкая группа...</p>';
            case "ab": return '<p>Нужна очень редкая группа...</p>';
            case "a0": return '<p>Нужна очень редкая группа...</p>';
            case "b0": return '<p>Нужна очень редкая группа...</p>';
            case "клизма": return '<p>Место клизмы изменить нельзя...</p>';
          	case "не знаю": return '<p>Посмотри фильму - она интересная.</p>';
          	case "33 группа": return '<p>Алё! Введите порядковый номер!</p>';
            case "245": return '<p>Поменьше... Раз в 7.</p>';
            case "двести сорок пять": return '<p>Поменьше... Раз в 7.</p>';
			case "33-я группа": return '<p>Алё! Введите порядковый номер!</p>';
            case "4 резус отрицательный": return '<p>А у товарища Дынина такая была?</p>';
            case "iv": return '<p>Нужна очень редкая группа...</p>';
          	case "iv отрицательная": return '<p>А у товарища Дынина такая была?</p>';
            case "4 отрицательная": return '<p>А у товарища Дынина такая была?</p>';
            case "очень редкая группа крови": return '<p>Такая редкая, что только в кино бывает</p>';
            case "редкая группа крови": return '<p>Такая редкая, что только в кино бывает</p>';
          	case "очень редкая группа": return '<p>Такая редкая, что только в кино бывает</p>';
            case "редкая группа": return '<p>Такая редкая, что только в кино бывает</p>';
            case "редкая": return '<p>Такая редкая, что только в кино бывает</p>';
            case "всё": return '<p>Ой всё!</p>';
            case "ой всё": return '<p>Так не честно! Это была наша фраза!';
            case "ой всё!": return '<p>Так не честно! Это была наша фраза!';
            case "секретный код с десятого уровня": return '<p>Дембель же :)</p>';
            case "404": return '<p>У нас все страницы на месте!</p>';       
            case "дембель": return '<p class="red">Warning!<br> Ваше звание недостаточно для использования Д-слова!<br> Достигните 10-го ранга.</p>';    
            case "дембель*": return '<p><b>*Дембель</b> является зарезервированной для 10 уровня командой, преждевременное использование карается разжалованием в рядовые хакеры!</p>';    
            default: return '<p>*Рекламная интеграция*<br>Продам лекарство против морщин - недорого!</p>';
        }
        return false;
    }
?>

<!doctype html>
<html lang="ru">
    <head>
        <?php include "templates/head.php" ?>
    </head>
    <body class="black-bg bloodtype">
        <div class="wrap">
            <div>
            <div class="center header" style="padding-top: 50vh;">Сдача анализов</div>
                <div>
                    <form method="POST">
                        <p class="center">
                            <input class="codeinput textinput" type="text" name="code">
                            <input class="codeinput" type="submit" value="Твой порядковый номер">
                        </p>
                    </form>
                </div>
                <div class="hint white black-bg-50">
                    <h2>Товарищ вольноопределяющийся!</h2>
                    <p>Снимай штаны<br> 
                        Ложись на кушетку<br> 
                        Вводи... Ну ты понял</p>                        
                    <?php
                        if($hint!==false) echo $hint; 
                    ?>    
                </div>
            </div>
        </div>
    </body>
</html>