<?php
	class Model_Level_1 extends Model
	{	
		public function get_data()
		{
			$data['title'] = $GLOBALS['titles'][1];

			if(isset($_POST['code'])){
				$code = htmlentities($_POST['code']);
				
				// условия перехода на другие уровни
				if($code =='palata6') {
					$data['go_to_level'] = 6;
					return $data;
				}
				if($code =='nextlevel') {
					$data['go_to_level'] = 2;
					return $data;
				}
				
				if(!empty($GLOBALS['cheat_hint'])) {
					$data['hint'] = $GLOBALS['cheat_hint'];
					$GLOBALS['cheat_hint'] = false;
				} else $data['hint'] = $this->check_hint($code);
				
				if($_SESSION['role'] == "admin") $data['button_value'] = 'palata6';
				else $data['button_value'] = 'nextlevel';

				$data['name'] = $code;			
				$data['sublevel'] = 'level_1_view_signed.php';
				$_SESSION['procedure'][1] = 1;
				$_SESSION['name'] = $data['name'];
			}
			return $data;
		}

		public function check_hint($str) {
			$str = mb_strtolower($str, 'utf-8');			
			switch($str) {				
				case "админ": 
					$_SESSION['role'] = "admin";
					return '<p>Так, так, так... Все админы у нас в 6-й палате, где раньше Наполеон был!</p>';
				case "admin": 
					$_SESSION['role'] = "admin";
					return '<p>Так, так, так... Все админы у нас в 6-й палате, где раньше Наполеон был!</p>';
				case "администратор": 
					$_SESSION['role'] = "admin";
					return '<p>Так, так, так... Все админы у нас в 6-й палате, где раньше Наполеон был!</p>';
				case "системный администратор": 
					$_SESSION['role'] = "admin";
					return '<p>Так, так, так... Все админы у нас в 6-й палате, где раньше Наполеон был!</p>';
				case "семен лазарич": 
					$_SESSION['role'] = "admin";
					return '<p>Так, так, так... Все админы у нас в 6-й палате, где раньше Наполеон был!</p>';
				case "семён лазарич": 
					$_SESSION['role'] = "admin";
					return '<p>Так, так, так... Все админы у нас в 6-й палате, где раньше Наполеон был!</p>';
				case "маргулис": return '<p>Надо же... Фамилия прямо как у нашего Главврача! А может вы и есть наш Главврач? Ха-ха-ха!</p>';
				case "др. маргулис": return '<p>Не надо всех этих пыр-дыр! Говорите точно - вы наш главврач или нет?!</p>';
				case "главврач маргулис": 
					$_SESSION['role'] = "doc";
					return '<p>Извините, сэр! не узнал вас в гриме! <br>Вот <a class = "red" href="cabinet/" target="_blank">ключи от вашего кабинета</a> и белый халат с белыми тапочками!</p>';
				case "моргулис": 
					$_SESSION['role'] = "patient";
					return '<p>Не Моргулис, а Маргулис!</p>';
				case "главврач моргулис": 
					$_SESSION['role'] = "patient";
					return '<p>Не Моргулис, а Маргулис!</a></p>';
				case "доктор": 
					$_SESSION['role'] = "patient";
					return '<p>Нет! Доктор - это я... А вас мы будем лечить! Если конечно вы не главврач...</p>';
				case "врач": 
					$_SESSION['role'] = "patient";
					return '<p>Нет! Врач - это я... А вас мы будем лечить! Если конечно вы не главврач...</p>';
				case "главврач": 
					$_SESSION['role'] = "patient";
					return '<p>А фамилия у тебя есть, главврач? Главврач у нас только один.</p>';            
				case "главврач м.": 
					$_SESSION['role'] = "patient";
					return '<p>Чего мычишь? Мычать будешь в следующей палате. Фамилия, спрашиваю, у тебя какая?</p>';            
				case "главврач м": 
					$_SESSION['role'] = "patient";
					return '<p>Чего мычишь? Мычать будешь в следующей палате. Фамилия, спрашиваю, у тебя какая?</p>';            
				case "рэтчед": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "м. рэтчед": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "чинмой": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "ш. чинмой": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "сьюард": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "дж. сьюард": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "а. е. рагин": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "рагин": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "у. фримен": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "фримен": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "р. роршах": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "роршах": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "пифия": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "с. лукьяненко": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "лукьяненко": 
					$_SESSION['role'] = "patient";
					return '<p>Ой, не похож! Ой, халтура! Так любой дурак халат напялит и заявит, что он - врач!</p>';            
				case "гудини": 
					$_SESSION['role'] = "gudini";   
					return '<p>Мистер Гудини! У меня к вам деловое предложение. Помогите провести мастер-класс по освобождению от смирительных рубашек для наших санитаров.</p>';                                             
				case "гарри гудини": 
					$_SESSION['role'] = "gudini";   
					return '<p>Мистер Гудини! У меня к вам деловое предложение. Помогите провести мастер-класс по освобождению от смирительных рубашек для наших санитаров.</p>';                                             
				case "г. гудини": 
					$_SESSION['role'] = "gudini";   
					return '<p>Мистер Гудини! У меня к вам деловое предложение. Помогите провести мастер-класс по освобождению от смирительных рубашек для наших санитаров.</p>';                                             
				default:
					$_SESSION['role'] = "patient";
					return '<p>Тяжёлый случай... Впрочем, сейчас такое лечится.<br> Вот, <a class = "red" href="card/" target="_blank">возьмите вашу медкарту</a> 
							(смотрите, не потеряйте!) и проследуйте на процедуры</p>';
			}
			return false;
		} 
	}
?>