<?php
    $GLOBALS['score']=0;
    $GLOBALS['min_score'] = 1;
    $GLOBALS['max_score'] = 3;
    $GLOBALS['salt'] = "Ведущий 2023";

    $GLOBALS['titles'] = array(
        'Нулевой пациент',
        "1 Палата - Приёмный покой",
        "2 Палата - Прокрастинаторово ложе",
        "3 Палата - Тихий день",
        "4 Палата - Пет Терапия",
        "5 Палата - Филологический Детокс",
        "6 Палата - Церебральный массаж",
        "7 Палата - Новый Психоанализ",
        "8 Палата - Ложечный Оракул",
        "9 Палата - Матричный Фридайвинг",
        "10 Палата - No escape!",
    );

    $GLOBALS['drugs'] = array(
        'фенобарбитал',
        'псилоцибин',
        'коаксил'
    );

    $GLOBALS['levels'] = array(
        0 => 0,
        1 => 1,
        'two' => 2,
        'iii' => 3,
        'chetyre' => 4,
        5 => 5,
        'admin' => 6,
        'neo' => 7,
        'infinity' => 8,
        'matrix' => 9,
        '0a' => 10
    );

    $GLOBALS['procedure'] = array(
        1=> array('Регистрация','','М. Рэтчед','Тренировка слепой печати'),
        2=> array('Бандажное обёртывание', 'Эпистаксис', 'Г. Гудини','Тренировка печати носом'),
        3=> array('Медитация', 'Мигрень', 'Ш. Чинмой','Сохранять неподвижность 24 часа (биться головой в дверь запрещено)'),
        4=> array('Пет Терапия', 'Delirium tremens', 'Дж. Сьюард','Фенобарбитал, Псилоцибин, Коаксил - по 1 таблетке*</p> 
            <p class ="tiny_text">*Правление МООО ВОИ, Администрация сайта mooovoi.org и даже сам Ведущий решительно осуждают
            самостоятельный приём сильнодействующих, психотропных и наркотических препаратов без рекомендации лечащего врача!
            Данные препараты приведены тут только как часть игровой механики, которая ни в коем случае не является пропагандой  
            употребления, изготовления и распространения наркотиков. В нашей игре наглядно демонстрируются негативные последствия их употребления.
            Пожалуйста, не пытайтесь повторять такое дома!</p>'),
        5=> array('FoolBody detox','','А. Е. Рагин','Чтение на унитазе до наступления просветления (берегитесь "Fake News")'),
        6=> array('Церебральный массаж','Апато-абулия','У. Фримен','Если пациент хочет жить, то медицина бессильна'),
        7=> array('Имоджинариум','','Р. Роршах','Научиться видеть цельную картину мира'),
        8=> array('Палео-диета','','Пифия','Узнать у Оракула ответы на все вопросы, ждать отбытия поезда'),
        9=> array('Матричный Фридайвинг','','C. Лукьяненко','Лечебный гипноз и работа с подсознанием'),
        10=> array('Кардио-кинотеатр','','Др. Маргулис','Этот пациент сломался, заносите другого!')        
    );

    $GLOBALS['oracle'] = array(
        0 => 'Ночь, улица, фонарь ?palata - 0, 1, two, iii, chetyre, 5, admin, neo, infinity, matrix, 0a',
        1 => 'У нас порядки простые: кто первым халат надел - тот и доктор',
        2 => 'Гудини приде - порядок наведе',
        3 => 'Я календарь переверну и снова 26 ноября...',
        4 => 'А медикаментов груды мы - в унитаз, кто не дурак. Вот это жизнь! И вдруг - Бермуды. Вот те раз! Нельзя же так!',
        5 => 'Семен Семеныч!.. (напевает) Ещё раз уйти, чтобы вернуться... Ещё раз закончить, чтоб начать...',
        6 => 'Как-то раз пришёл к нам Админ роутер настраивать, а ему сразу лоботомию сделали - с тех пор роутер так и стоит ненастроенный',
        7 => 'Neo, ты совсем дурак? При ближайшем рассмотрении все фрагменты мозайки складываются в правильный ответ...',
        8 => '(напевает) Ров-но... В семь со-рок ров-но... Приходит наш поезд! Чего-то там ля-ля...',
        9 => '(глубокомысленно) Pikabu... Pikachu... Picasso... Picassion... Короче, прогиф защитан!',
        10 => 'Все почти с ума свихнулись - даже кто безумен был...',
        11 => '(напевает) По тундре, по железной дороге, где мчится скорый Воркута - Салехард...',
        12 => '(бормочет сам с собою) Сэр, могу ли я называть главврача грязным вонючим животным? Нет, сэр, вы не можете называть главврача грязным вонючим животным! Хорошо, сэр, тогда я не буду называть главврача грязным вонючим животным.',
        13 => 'Дай, друг, на лапу счастья мне!',
        14 => 'Я ему давеча говорю — у меня насморк, а он — пасть, пасть…',
        15 => 'Это элементарно, бро! Ай эм ё фазер!',
        16 => '(Напевает) Естедей! Оу... наоборот Туморрооооу!',
        17 => 'Все думали он английский прынц, а он у нас работает - клизмы ставит. Только Тссс...',
        18 => '(напевает) Комбат - батяня, батяня - комбат!..',
        19 => 'Зато у хомяка пеар лучше!',
        20 => 'Опять знатоки расплодились... А вы их дустом не пробовали?',
        21 => '(напевает) Арлекино, Арлекино, есть одна награда - СМЕРТЬ! АхАхАхахАха, АхахахА!',
        22 => 'Кис-кис, мяу!',
        23 => 'Если неприятность может произойти - она обязательно произойдёт!',
        24 => 'Валера, настало твое время!',
        25 => 'У нас в матрице любой может пройти по калининградским мостам сколько угодно раз - хоть 1, хоть 0, хоть i, хоть &pi;',
        26 => 'Зато мы делаем ракеты и перекрыли Енисей!',
        27 => 'Олл Хайль Главврач!',
        28 => 'Что в имени тебе моём? Ты оцени груди объём!',
        29 => 'It is a trap!',
        30 => 'Крафтовый моноцефал - это я!',
        31 => 'Есть женщины в русских селеньях - их бабами нежно зовут. Слона на скаку остановят и хобот ему оторвут!',
        32 => 'Error 402: Сто лет тому в обед',
        33 => 'Ну что, Ассоль, вот тебе и алые паруса',
        34 => 'Мы с тобой - любовники, обычные любовники...',
        35 => 'Не отвлекай! Я пытаюсь не думать о белой обезьяне...',
        36 => 'А у вас дома холодно? У нас - холодно :(',
        37 => 'Я уже говорил тебе, что такое безумие, а? Безумие - это точное повторение одного и того же действия. Раз за разом, в надежде на изменение. Это есть безумие.',
        38 => 'Завтра будет лучше чем вчера!',
        39 => 'Комплексный обед состоит из действительной и мнимой частей',
        40 => 'Интернет — крупнейшая в мире библиотека, только все книги разбросаны по полу',
        41 => 'В нашем мире существуют три вида смерти: остановка сердца, смерть мозга и уход в Сеть',
        42 => '42',
        43 => 'Я и не знал, сколько на свете идиотов, пока нам не провели Интернет',
        44 => 'Не бойся ложки - бойся вилки, один удар - 4 дырки!',
        45 => 'Я понимаю, что такое виртуальная реальность, но может мне кто-нибудь объяснить, что такое реальная реальность?',
        46 => 'Главная проблема цитат в интернете в том, что люди сразу верят в их подлинность',
        47 => 'Не бойся вилки - бойся ложки, один удар и череп в крошки',
        48 => 'Против лома нет приёма',
        49 => 'Малиновые штаны - 2 раза КУ!',
        50 => 'Пёсики любят делать кусь',
        51 => 'Щита! Нятость! Конность!',
        52 => 'Поделись, каково это ‒ жить в одном теле с таким ужасным человеком безо всякой возможности сбежать?',
        53 => 'Сходи к врачу. К патологоанатому.',
        54 => 'Ворчание - знак согласия!',
        55 => 'Психоанализ есть попытка мозга получить удовольствие, предназначенное для другого',
        56 => 'Даже самую унылую комнату оживят самые обычные дети, красиво расставленные по углам',
        57 => 'Грех предаваться унынию, когда есть другие грехи!',
        58 => 'В службу экстренной психологической помощи поступил тревожный звонок. Спасатели занервничали, но трубку не сняли.',
        59 => 'Иногда ты переводишь стрелки часов, а они не слушаются. Подожди пару минут, они заскучают и передвинутся сами.'       
    );

    function init_session() {

    }
?>